[tox]

envlist = py27,py35,py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cataloger
deps = -rtest35_requirements.txt

commands = python tests/test_cataloger.py

[testenv:py27]
deps = -rtest27_requirements.txt
