[tox]

envlist = py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cataloger

commands = python tests/test_cataloger.py


[testenv:py312]
description = "Test version Python 3.12"
deps = -rtest3_12_requirements.txt
