

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manifest Checker &mdash; manifest-checker 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="manifest-checker 0.0.1 documentation" href="#"/>
        <link rel="next" title="Getting Started" href="GettingStarted.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> manifest-checker
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommandLineOptions.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Defaults.html">Defaults</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">manifest-checker</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Manifest Checker</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manifest-checker">
<h1>Manifest Checker<a class="headerlink" href="#manifest-checker" title="Permalink to this headline">¶</a></h1>
<img alt="https://readthedocs.org/projects/manifest-checker/badge/?version=latest" src="https://readthedocs.org/projects/manifest-checker/badge/?version=latest" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body"><a class="reference external" href="http://manifest-checker.readthedocs.org/en/latest/?badge=latest">http://manifest-checker.readthedocs.org/en/latest/?badge=latest</a></td>
</tr>
<tr class="field-even field"><th class="field-name">alt:</th><td class="field-body">Documentation Status</td>
</tr>
</tbody>
</table>
<p>The manifest checker is a suite of easy to use tools which are intended to be used confirm that a directory tree has been correctly copied/deployed.</p>
<p>The checker builds a manifest file, with a checksum against each file. The manifest file is then copied/deployed along with the rest of the directory tree - and the suite can be used to check the destination tree against the manifest.</p>
<p>During the check phase - the suite will report against :</p>
<ul class="simple">
<li>files which have different checksums in the destination directory tree compared to manifest file - i.e. the files are likely to be different.</li>
<li>files which are missing from the destination directory tree but which have a checksum within the manifest file - i.e. files which haven&#8217;t been deployed at all.</li>
<li>files which exist in the destination tree but which are missing from the manifest file - these extra files may impact the behaviour of the deployed code.</li>
</ul>
<p>These are called exceptions - and using the right command options you can control which exception result in failures</p>
<p>The manifest checker has <a class="reference internal" href="Defaults.html"><em>default options</em></a> which are ideal for checking deployment of a Django deployment, but it can be configured either by command line to look in other places, or other file types.</p>
<p>If you use non default configuration options on the command line to create your manifest, then you will need to ensure that you use the same options when you execute the checker against your destination, to ensure that the right files are checked.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Every care is taken to try to ensure that this code comes to you bug free.
If you do find an error - please report the problem on :</p>
<blockquote class="last">
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/TonyFlury/manifest-checker/issues/new">GitHub Issues</a></li>
<li>By email to : <a class="reference external" href="mailto:anthony&#46;flury?Subject=manifest-checker%20Error">Tony Flury</a></li>
</ul>
</div></blockquote>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommandLineOptions.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Defaults.html">Defaults</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GettingStarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tony Flury.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>